{
  "expo": {
    "name": "FinBulter",
    "slug": "FinBulter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/FinBulter.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/FinBulter.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a",
      "imageResizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/FinBulter.png",
        "resizeMode": "contain",
        "backgroundColor": "#1a1a1a",
        "dark": {
          "image": "./assets/FinBulter.png",
          "resizeMode": "contain",
          "backgroundColor": "#1a1a1a"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/FinBulter.png",
        "backgroundColor": "#1a1a1a"
      },
      "splash": {
        "image": "./assets/FinBulter.png",
        "resizeMode": "contain",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.lybric.FinBulter"
    },
    "web": {
      "favicon": "./assets/FinBulter.png"
    },
    "extra": {
      "eas": {
        "projectId": "2beb11e7-cea2-480b-a234-4339725ff992"
      }
    },
    "owner": "lybric"
  }
}
